{
  "git.ignoreLimitWarning": true,
  "cSpell.ignoreWords": [
    "arianna",
    "busque",
    "covey",
    "huffington",
    "incno",
    "newsdiv",
    "newsimg",
    "purkey",
    "sampwidth",
    "whedon",
    "xval"
  ],
  "cSpell.words": ["stickhandle"]
}
